{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
     "file",
    "search"
  ],
  "preferGlobal": true,
  "author": "",
  "license": "ISC",
   "bin": {
    "filesearch": "index.js"
  }
}
